<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gby-Me-U3n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXa-56-iB8">
                                <rect key="frame" x="0.0" y="64" width="600" height="443"/>
                            </imageView>
                            <textField clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHU-O6-VCo">
                                <rect key="frame" x="20" y="466" width="560" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MmU-Ej-YXl">
                                <rect key="frame" x="20" y="79" width="560" height="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cah-pb-53C">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Camera" id="qMl-fo-1BV">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ghg-lI-N6a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Gallery" id="LRd-bj-KHq">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="pV3-a7-4t9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MmU-Ej-YXl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="183-BO-ckc"/>
                            <constraint firstItem="GHU-O6-VCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6kD-9T-VdC"/>
                            <constraint firstItem="MmU-Ej-YXl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hV-04-bBS"/>
                            <constraint firstItem="MmU-Ej-YXl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="8qX-GE-krP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MmU-Ej-YXl" secondAttribute="leading" id="OP5-wQ-hrG"/>
                            <constraint firstItem="GHU-O6-VCo" firstAttribute="top" secondItem="WXa-56-iB8" secondAttribute="bottom" constant="-41" id="Pig-1y-J4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MmU-Ej-YXl" secondAttribute="trailing" id="aWK-DK-ubH"/>
                            <constraint firstItem="WXa-56-iB8" firstAttribute="bottom" secondItem="cah-pb-53C" secondAttribute="top" id="eSh-8T-NGM"/>
                            <constraint firstItem="WXa-56-iB8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fG5-ti-FCh"/>
                            <constraint firstItem="WXa-56-iB8" firstAttribute="centerX" secondItem="GHU-O6-VCo" secondAttribute="centerX" id="fWu-VR-2k1"/>
                            <constraint firstItem="WXa-56-iB8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lef-w3-p7F"/>
                            <constraint firstItem="cah-pb-53C" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lov-z5-u43"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GHU-O6-VCo" secondAttribute="leading" id="mxN-lN-Zme"/>
                            <constraint firstItem="WXa-56-iB8" firstAttribute="trailing" secondItem="cah-pb-53C" secondAttribute="trailing" id="qEP-MS-XBO"/>
                            <constraint firstItem="WXa-56-iB8" firstAttribute="leading" secondItem="cah-pb-53C" secondAttribute="leading" id="xEr-Q6-Inc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GHU-O6-VCo" secondAttribute="trailing" id="xn0-Hn-rbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pvZ-Ou-yAN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="GHU-O6-VCo" id="bN8-WB-B9H"/>
                        <outlet property="cameraButton" destination="qMl-fo-1BV" id="43Y-o0-Ncd"/>
                        <outlet property="galleryButton" destination="LRd-bj-KHq" id="Lbc-zL-tvy"/>
                        <outlet property="imagePickerView" destination="WXa-56-iB8" id="fRq-kO-vDv"/>
                        <outlet property="titleTextField" destination="MmU-Ej-YXl" id="eyO-Px-XOf"/>
                        <outlet property="toolBar" destination="cah-pb-53C" id="Y0I-iY-0SJ"/>
                        <segue destination="vIl-to-Vgl" kind="show" identifier="Preview Segue" id="Fw8-q7-ckJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="341"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="L5X-lh-az7">
            <objects>
                <viewController id="vIl-to-Vgl" customClass="PreviewViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qor-1Y-jYg"/>
                        <viewControllerLayoutGuide type="bottom" id="raD-J7-bAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0NX-Yz-jL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-si-fz6">
                                <rect key="frame" x="20" y="64" width="560" height="435"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-BE-3fa">
                                <rect key="frame" x="277" y="509" width="46" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="MBL-JZ-0mE"/>
                                    <constraint firstAttribute="height" constant="34" id="V3S-vW-cA7"/>
                                </constraints>
                                <state key="normal" title="Button" image="Share"/>
                                <connections>
                                    <action selector="shareClicked:" destination="vIl-to-Vgl" eventType="touchUpInside" id="brk-ln-o70"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQt-BE-3fa" firstAttribute="centerX" secondItem="0NX-Yz-jL9" secondAttribute="centerX" id="Gfh-nf-cEe"/>
                            <constraint firstItem="mQt-BE-3fa" firstAttribute="top" secondItem="ZTJ-si-fz6" secondAttribute="bottom" constant="10" id="M7S-z3-3iT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZTJ-si-fz6" secondAttribute="trailing" id="Q5Z-TK-Hpt"/>
                            <constraint firstItem="raD-J7-bAA" firstAttribute="top" secondItem="mQt-BE-3fa" secondAttribute="bottom" constant="8" id="gJT-de-xgQ"/>
                            <constraint firstItem="ZTJ-si-fz6" firstAttribute="top" secondItem="Qor-1Y-jYg" secondAttribute="bottom" id="hrd-8t-eeZ"/>
                            <constraint firstItem="ZTJ-si-fz6" firstAttribute="leading" secondItem="0NX-Yz-jL9" secondAttribute="leadingMargin" id="p1P-kf-Fxz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="ZTJ-si-fz6" id="VLg-Zd-g1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUd-ov-KrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eg-Ut-zgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gby-Me-U3n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CrD-qV-bHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UtR-LO-OZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbC-Mh-RK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="32" height="32"/>
        <image name="Gallery" width="32" height="32"/>
        <image name="Share" width="64" height="64"/>
    </resources>
</document>
